<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的学习笔记</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/test1-1.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="../css/taijitu1.css" />
    <link rel="stylesheet" href="../css/xuexi.css">
</head>
<body>
    <div class="header">
        <div class="ccdd">
            <div class="box">
                <div class="black"></div>
                <div class="white"></div>
                <div class="aa"></div>
                <div class="bb"></div>
                <div class="cc"></div>
                <div class="dd"></div>
            </div>
        </div>
        <h1>我的学习</h1>
      </div>
      <div class="topnav">
        <a class="active" href="./index.html">首页</a>
        <a href="./xuexi.html">学习笔记</a>
        <a href="./shili.html">练习实例</a>
        <a href="./geren.html" style="float:right">个人页面</a>
      </div>
    <div class="md">
        <div class="bookLink oneLine md01">
            <a href="xuexi/Nginx.xmind" target="_blank">
                <em>「xmind」</em>"Nginx"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/3ds max快捷键.txt" target="_blank">
                <em>「txt」</em>"3ds max快捷键"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/keep lived.xmind" target="_blank">
                <em>「xmind」</em>"keep lived"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/maya快捷键.txt" target="_blank">
                <em>「txt」</em>"maya快捷键"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/elasticsearch.xmind" target="_blank">
                <em>「xmind」</em>"elasticsearch"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/nload工具.txt" target="_blank">
                <em>「txt」</em>"nload工具"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/filebeat.xmind" target="_blank">
                <em>「xmind」</em>"filebeat"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/iptables知识重点.txt" target="_blank">
                <em>「txt」</em>"iptables"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/kibana.xmind" target="_blank">
                <em>「xmind」</em>"kibana"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/mysql主从复制.txt" target="_blank">
                <em>「txt」</em>"mysql主从复制"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/Logstash.xmind" target="_blank">
                <em>「xmind」</em>"Logstash"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/Linux内核优化详解.txt" target="_blank">
                <em>「txt」</em>"Linux内核优化"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/LVS负载均衡.xmind" target="_blank">
                <em>「xmind」</em>"LVS负载均衡"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/查看服务器状态.txt" target="_blank">
                <em>「txt」</em>"查看服务器状态"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/Redis高性能数据库.xmind" target="_blank">
                <em>「xmind」</em>"Redis"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/运维中常见的问题.txt" target="_blank">
                <em>「txt」</em>"运维中常见的问题"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/GlusterFS.xmind" target="_blank">
                <em>「xmind」</em>"GlusterFS"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/django笔记.txt" target="_blank">
                <em>「txt」</em>"django笔记"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/Hadoop海量级分布式存储.xmind" target="_blank">
                <em>「xmind」</em>"Hadoop大数据"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/ansible知识点总结.doc" target="_blank">
                <em>「doc」</em>"ansible知识点"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/jenkins.xmind" target="_blank">
                <em>「xmind」</em>"jenkins"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/cad快捷键.docx" target="_blank">
                <em>「doc」</em>"cad快捷键"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/运维常见的故障.xmind" target="_blank">
                <em>「xmind」</em>"运维常见的故障"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/cpu的平均负载.docx" target="_blank">
                <em>「doc」</em>"cpu的平均负载"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/Kubernetes(k8s)企业容器云平台.xmind" target="_blank">
                <em>「xmind」</em>"Kubernetes(k8s)"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/k8s问题.docx" target="_blank">
                <em>「doc」</em>"k8s问题"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/知识点.xmind" target="_blank">
                <em>「xmind」</em>"知识点"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/rsync知识点总结.doc" target="_blank">
                <em>「doc」</em>"rsync知识点"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/shell脚本.xmind" target="_blank">
                <em>「xmind」</em>"shell 脚本"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/shell 脚本知识.docx" target="_blank">
                <em>「doc」</em>"shell 脚本知识"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/Tomcat.xmind" target="_blank">
                <em>「xmind」</em>"tomcat"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/tomcat知识点总结.doc" target="_blank">
                <em>「doc」</em>"tomcat知识点"</a>            
        </div>

        <div class="bookLink oneLine md01">
            <a href="xuexi/MySQL.xmind" target="_blank">
                <em>「xmind」</em>"MySQL"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/zabbix监控指标.doc" target="_blank">
                <em>「doc」</em>"zabbix监控指标"</a>            
        </div>

        <div class="bookLink oneLine md04">
            <a href="xuexi/Zabbix监控知识点总结.docx" target="_blank">
                <em>「doc」</em>"Zambia监控知识点"</a>            
        </div>
        <div class="bookLink oneLine md03">
            <a href="xuexi/Zabbix监控知识点总结.docx" target="_blank">
                <em>「doc」</em>"Zambia监控知识点"</a>            
        </div>
        <div class="bookLink oneLine md02">
            <a href="xuexi/Zabbix监控知识点总结.docx" target="_blank">
                <em>「doc」</em>"Zambia监控知识点"</a>            
        </div>
        <div class="bookLink oneLine md01">
            <a href="xuexi/zabbix.xmind" target="_blank">
                <em>「xmind」</em>"Zambia监控"</a>            
        </div>
        <div class="bookLink oneLine">
            <a href="xuexi/Zabbix监控知识点总结.docx" target="_blank">
                <em>「doc」</em>"Zambia监控知识点"</a>            
        </div>

        <div class="footer">
            <span> 欢迎来到我的个人网页，我的邮箱是xxxxxx@163.com</span>
        </div>
    </div>

</body>
</html>